.criardespesa
    width: 100%
    display: flex
    align-itens: center
    justify-content: center
form
    width: 70%
    margin: 2rem
    padding: 2rem
    border: 2px solid #cfccfc
    border-radius: 1rem
    & .titulo
        display: flex
        align-itens: center
        justify-content: space-between
        & i
            & svg
                font-size: 2rem
                padding: 4px
                color: #fff
                border-radius: 50%
                background: #000
                cursor: pointer
                display: flex
                align-itens: center
                justify-content: center
    & button
        width: 100%
