.entradas
    padding: 1rem
    border: 2px solid #acf
    width: 80%
    margin: 2rem auto
    border-radius: 15px
.entradas h2
    text-align: center
    margin: 1rem 0
.table
    margin: auto
    border: 1px solid #acf
.saidas

    padding: 1rem
    border: 2px solid #acf
    width: 80%
    margin: 2rem auto
    border-radius: 15px
.saidas h2
    text-align: center
    margin: 1rem 0
.del
    text-align: center
td
    text-transform: capitalize
    font-size: 1.2rem
